APPLICATION_ENV = "development"

DISPLAY_ERRORS_DETAILS = "true"

LOG_NAME = "restwecont"
LOG_PATH = "logs/app.log"
LOG_LEVEL = "restwecont"

REDIS_HOST = "redis"
REDIS_PORT = "6379"
REDIS_TTL = "30"

DB_HOST = "mysql"
DB_PORT = "3306"
DB_USER = "root"
DB_PASS = "root"
DB_DBAS = "restwecont"

JWT_SECRET_KEY = "restwecont"